<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Just a Dream</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Flower+Decorative&display=swap">

	<style type="text/css">

		body {
			background-image: url(flowers.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
		}
		h1 {
			text-align: center;
  			margin-top: 60px;
  			color: white;
            font-size: 50px;
            font-family: 'Flower Decorative', cursive;
            text-shadow: 0 0 10px #FF0000, 0 0 10px #0000FF;
        }
        .container {
            position: relative;
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
		.button {
            position: absolute;
            margin-bottom: 20px;
            width: 200px;
			height: 50px;
			align-items: center;
			justify-content: center;
			background-color: #ffbae3;
            text-shadow: 0 0 3px #FF0000, 0 0 3px #0000FF;
			color: white;
			border: 3px solid #f04da5;
			border-radius: 10px;
			font-size: 19px;
			font-family: 'Flower Decorative', cursive;
			font-weight: bold;
		}
		button:hover {
			background-color: #f04da5;
		}
        .button:nth-child(1) {
            top: 0;
        }
        .button:nth-child(2) {
            top: 60px; 
        }
        .button:nth-child(3) {
            top: 120px; 
        }
        .button:last-child {
            top: 180px;
        }
		@keyframes flowerAnimation {
			0% { transform: translateY(100vh); opacity: 0.8; }
			100% { transform: translateY(-100%); opacity: 0; }
		}
		.flower {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 40px;
            color: white;
			animation: flowerAnimation 5s linear infinite;
            text-shadow: 0 0 10px #FF0000, 0 0 10px #0000FF;
		}

	</style>
</head>

<body>
	<h1><span>&#x2740</span>Wanna buy me some flowers?<span>&#x2740</span></h1>
    <div class="container">
	<button id="yesButton" class="button" onclick="showMessage(); return false;">Yes</button>
	<button id="noButton" class="button" onclick="moveButton()">No</button>
    <button id="laterButton" class="button" onclick="changeButton()">Maybe later :></button>
    <button id="neverButton" class="button" onclick="removeButton()">Sorry, never...</button>
    </div>

	<script type="text/javascript">

		function showMessage() {
			for (let i = 0; i < 300; i++) {
				createFlower();
			}
			alert("OWW THANKS! <3")
		}

		function createFlower() {
			const flower = document.createElement("div");
			flower.classList.add("flower");
			flower.innerHTML = "&#x2740;";
			document.body.appendChild(flower);

			const x = Math.random() * window.innerWidth;
			const y = Math.random() * window.innerHeight;
			flower.style.left = x + "px";
			flower.style.top = y + "px";

			setTimeout(() => {
				flower.remove();
			}, 5000);
		} 

        function changeButton() {
            var laterButton = document.getElementById("laterButton");
            laterButton.innerHTML = "Yes! Sure!<3";
            laterButton.onclick = null;
            setTimeout(function() {
                showMessage(); 
            }, 100);
        }

        function moveButton() {
            var buttonNo = document.getElementById("noButton");
            var maxX = window.innerWidth - buttonNo.offsetWidth;
            var maxY = window.innerHeight - buttonNo.offsetHeight;

            var x = Math.floor(Math.random() * maxX);
            var y = Math.floor(Math.random() * maxY);

            buttonNo.style.left = x + "px";
            buttonNo.style.top = y + "px";
        }

        function removeButton() {
            var neverButton = document.getElementById("neverButton");
            neverButton.style.display = "none";
        }

		var buttonNo = document.getElementById("noButton");
		buttonNo.addEventListener("mouseover", moveButton);
	</script>
</body>
</html>